## 开发环境

# 变量必须以 VITE_ 开头才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'Netease Cloud Music'
VITE_APP_PORT = 5173

# API请求前缀
VITE_APP_BASE_API = 'http://localhost:3000'
# VITE_APP_BASE_API = 'http://43.139.205.178:3000'

# proxy代理配置
# 例如：VITE_APP_TARGET_URL = "http://vapi.youlai.tech"
# VITE_APP_TARGET_URL = "http://localhost:5173" # 线上接口
VITE_APP_TARGET_URL = "http://43.139.205.178:3000" # 线上接口
VITE_APP_TARGET_BASE_API = ''
